PRODUCCION

#Server Back
SERVER_IP=127.0.0.1
SERVER_PORT=9083
#Server Portal
SERVER_POR_IP=https://www.actinver.com
SERVER_POR_PORT=000
#SERVER_POR_IP=10.10.111.10
#SERVER_POR_PORT=7777
#URL File CSV
FILE_CSV=http://172.16.18.127/cab/graficas/AMLINE/bigipc.csv
#FILE_CSV=https://www.actinver.com/cab/graficas/AMLINE/bigipc.csv

##Server Back
#SERVER_IP=10.10.115.7
#SERVER_PORT=9083
##Server Portal
#SERVER_POR_IP=10.10.111.10
#SERVER_POR_PORT=7777
##URL File CSV
#FILE_CSV=http://172.16.18.127/cab/graficas/AMLINE/bigipc.csv 
##FILE_CSV=https://www.actinver.com/cab/graficas/AMLINE/bigipc.csv

